# suvhostel

./: build.gradle  settings.gradle
app/: build.gradle  complainform.kt  google-services.json
app/src/androidTest/java/com/example/Hostello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Hostello/: Complain_Submitted_successfully.kt  Fees_details.kt  Leave_form.kt  Leave_submitted_successfully.kt  Login_Page.kt  MainActivity.kt  Noticeboard.kt  Signuppage.kt  Splash.kt  Status_form.kt  applyleave_check.kt  applyroomchange_check.kt  check_complain_status.kt  complainform.kt  dataclass.kt  forum.kt  lnf_submitted_successfully.kt  lost_and_found_form.kt  lost_n_found_check.kt  lost_n_found_status_check.kt  raisecomplain_check.kt  room_form.kt  roomform_subsuccessfully.kt  rooomstatus.kt  welcomepage.kt
app/src/main/res/drawable/: baseline_apply_leave_24.xml  baseline_complaint_24.xml  baseline_donut_large_24.xml  baseline_email_24.xml  baseline_forum_24.xml  baseline_lock_24.xml  baseline_notice_24.xml  baseline_notifications_24.xml  baseline_payment_24.xml  baseline_room_preferences_24.xml  ic_launcher_foreground.xml  outline_complaint_24.xml  outline_lost_24.xml  round_done_outline_24.xml  white_border.xml
app/src/main/res/layout/: activity_applyleave_check.xml  activity_applyroomchange_check.xml  activity_check_complain_status.xml  activity_complain_submitted_successfully.xml  activity_complainform.xml  activity_fees_details.xml  activity_forum.xml  activity_leave_form.xml  activity_leave_submitted_successfully.xml  activity_lnf_submitted_successfully.xml  activity_loginpage.xml  activity_lost_and_found_form.xml  activity_lost_nfound_check.xml  activity_lost_nfound_status_check.xml  activity_main.xml  activity_my_firebase_messaging_service.xml  activity_noticeboard.xml  activity_raisecomplain_check.xml  activity_room_form.xml  activity_roomform_subsuccessfully.xml  activity_rooomstatus.xml  activity_signuppage.xml  activity_splash.xml  activity_status_form.xml  activity_welcomepage.xml  notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  button_style.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/example/Hostello/: ExampleUnitTest.kt
