<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applyleave"
    tools:context=".applyleave_check">


    <Button
        android:id="@+id/applybtn1"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginTop="317dp"
        android:layout_marginBottom="291dp"
        android:backgroundTint="#FCEDFF"
        android:text="Apply For leave"
        android:textColor="@color/lightpurp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/applybtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applybtn2"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#FCEDFF"
        android:text="Check Status"
        android:textColor="@color/lightpurp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applybtn1" />
</androidx.constraintlayout.widget.ConstraintLayout>