
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dahsboard"
    tools:context=".rooomstatus">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSolved1"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="Solved" />

        <RadioButton
            android:id="@+id/radioButtonPending1"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:text="Pending" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit1"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewStatus1"
        android:layout_width="128dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Status: "
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
