<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lnf"
    tools:context=".lost_n_found_check">

    <Button
        android:id="@+id/lnfbtn1"
        android:layout_width="258dp"
        android:layout_height="77dp"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="301dp"
        android:backgroundTint="#FCEDFF"
        android:text="Search your item/upload details"
        android:textColor="@color/lightpurp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lnfbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lnfbtn2"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_marginBottom="143dp"
        android:backgroundTint="#FCEDFF"
        android:text="Check Details"
        android:textColor="@color/lightpurp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnfbtn1" />
</androidx.constraintlayout.widget.ConstraintLayout>